services:
  api:
    build:
      context: ..
      dockerfile: docker/Dockerfile.api
    container_name: cancer-predict-api
    ports:
      - "8000:8000"
    volumes:
      - ../.artifacts:/.artifacts
      - ../.drift_reports:/.drift_reports
      - ../.tracker:/.tracker
      - ../.outputs_api:/app/outputs
    restart: unless-stopped

  ui:
    build:
      context: ..
      dockerfile: docker/Dockerfile.ui
    container_name: cancer-predict-ui
    ports:
      - "8501:8501"
    depends_on:
      - api
    volumes:
      - ../.drift_reports:/.drift_reports
      - ../.outputs_ui:/app/outputs
    restart: unless-stopped
